ENV=TEST
LOG_LEVEL=ERROR
SSL_VERIFY=false
SEND_EMAILS=0
CHARGING_TARIFF=2.75
DATA_DIR=test_data
REPORT_FILE=test_report
ZAPTEC_USERNAME=test_user
ZAPTEC_PASSWORD=test_pass
ZAPTEC_INSTALLATION_ID=test-id
SMTP_SERVER=test.smtp.com
SMTP_PORT=587
SMTP_USERNAME=test
SMTP_PASSWORD=test
SMTP_FROM_EMAIL=test@test.com
INVOICING_RECIPIENTS=test@test.com
SUMMARY_RECIPIENTS=test@test.com
ERROR_RECIPIENTS=test@test.com