# Environment variables needed
#
# Update where needed and rename this file to .env
#
# NOTE: Remember to add .env to .gitignore to avoid pushing your secrets

# Environment can be  DEV or PROD
ENV=DEV

# Set log level
LOG_LEVEL=INFO # DEBUG, INFO, WARNING, ERROR, CRITICAL

# Zaptec settings
ZAPTEC_USERNAME=your_username
ZAPTEC_PASSWORD=your_password
ZAPTEC_INSTALLATION_ID=your_installation_id

#General report settings
CHARGING_TARIFF="your tariff"
REPORT_FILE="your filename"
DATA_DIR="path to folder that holds report files and logs"

#Controls if emails are sent - good to be able to turn them off for testing
SEND_EMAILS=0

# SMTP settings
SMTP_SERVER="smtp.example.com"
SMTP_PORT="your port"
SMTP_USERNAME="your username"
SMTP_PASSWORD="your password"
SMTP_FROM_EMAIL="your email"
SMTP_TIMEOUT="timeout in seconds"

# Email recipient settings
REPORT_RECIPIENTS="comma separated list of email addresses"
REPORT_RECIPIENTS_BACKEN="comma separated list of email addresses"
ERROR_RECIPIENTS="comma separated list of email addresses that should recieve emails if report generation fails"